<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController">
            <connections>
                <outlet property="fbLoginButton" destination="3e1-k3-uXr" id="faj-wl-LnQ"/>
                <outlet property="guestLoginButton" destination="kYI-ok-MGN" id="yoj-xA-w22"/>
                <outlet property="titleLabel" destination="8Mm-IV-pXl" id="3n5-Sd-QsW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="YC1-KU-agP">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3e1-k3-uXr">
                    <rect key="frame" x="89.5" y="505" width="195" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="xsF-aS-S1F"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <state key="normal" title="FB登入">
                        <color key="titleColor" red="0.93725490196078431" green="0.56470588235294117" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="fbLoginButtonClicked:" destination="-1" eventType="touchUpInside" id="afN-nh-GuQ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kYI-ok-MGN">
                    <rect key="frame" x="89.5" y="565" width="195" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="WY2-pW-Ajr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <state key="normal" title="訪客瀏覽">
                        <color key="titleColor" red="0.93725490199999995" green="0.56470588239999997" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="guestLoginButtonClicked:" destination="-1" eventType="touchUpInside" id="IIT-JX-Dd9"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="5QL-Bv-CSI">
                    <rect key="frame" x="62.5" y="140" width="250" height="70"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="6vy-dL-zIn"/>
                        <constraint firstAttribute="width" constant="250" id="HjH-kF-vNh"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconLoop" translatesAutoresizingMaskIntoConstraints="NO" id="XWa-rv-yMn">
                    <rect key="frame" x="135.5" y="240" width="104" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Zga-U6-BDz"/>
                        <constraint firstAttribute="width" constant="104" id="ejo-7S-ngV"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Mm-IV-pXl">
                    <rect key="frame" x="89.5" y="307" width="195" height="57.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="195" id="doM-8C-LGk"/>
                    </constraints>
                    <string key="text">現在展開
美無極限時尚任務</string>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.93725490196078431" green="0.56470588235294117" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="kYI-ok-MGN" secondAttribute="bottom" constant="62" id="1Me-LC-lbV"/>
                <constraint firstItem="YC1-KU-agP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="3N0-vR-Nst"/>
                <constraint firstItem="5QL-Bv-CSI" firstAttribute="top" secondItem="YC1-KU-agP" secondAttribute="top" constant="140" id="5Vl-Lz-DOG"/>
                <constraint firstItem="5QL-Bv-CSI" firstAttribute="centerX" secondItem="YC1-KU-agP" secondAttribute="centerX" id="DRD-nK-yJ4"/>
                <constraint firstItem="XWa-rv-yMn" firstAttribute="top" secondItem="5QL-Bv-CSI" secondAttribute="bottom" constant="30" id="KfR-xg-luo"/>
                <constraint firstItem="kYI-ok-MGN" firstAttribute="top" secondItem="3e1-k3-uXr" secondAttribute="bottom" constant="20" id="Krm-BK-6ix"/>
                <constraint firstItem="YC1-KU-agP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="PoY-1z-NsN"/>
                <constraint firstItem="kYI-ok-MGN" firstAttribute="leading" secondItem="3e1-k3-uXr" secondAttribute="leading" id="RQe-cK-wEW"/>
                <constraint firstItem="kYI-ok-MGN" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Tgu-1p-hQc"/>
                <constraint firstItem="3e1-k3-uXr" firstAttribute="trailing" secondItem="8Mm-IV-pXl" secondAttribute="trailing" id="bRr-3i-1fy"/>
                <constraint firstItem="3e1-k3-uXr" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="glH-QV-n0o"/>
                <constraint firstAttribute="trailing" secondItem="YC1-KU-agP" secondAttribute="trailing" id="hDp-b3-oRu"/>
                <constraint firstItem="8Mm-IV-pXl" firstAttribute="centerX" secondItem="YC1-KU-agP" secondAttribute="centerX" id="hiX-YH-bNq"/>
                <constraint firstItem="3e1-k3-uXr" firstAttribute="top" relation="greaterThanOrEqual" secondItem="8Mm-IV-pXl" secondAttribute="bottom" constant="5" id="jUl-5X-Gmw"/>
                <constraint firstItem="8Mm-IV-pXl" firstAttribute="top" secondItem="XWa-rv-yMn" secondAttribute="bottom" constant="17" id="oZL-05-p27"/>
                <constraint firstItem="3e1-k3-uXr" firstAttribute="leading" secondItem="8Mm-IV-pXl" secondAttribute="leading" id="oeF-Mr-1hp"/>
                <constraint firstItem="XWa-rv-yMn" firstAttribute="centerX" secondItem="YC1-KU-agP" secondAttribute="centerX" id="sBz-nl-nl9"/>
                <constraint firstAttribute="bottom" secondItem="YC1-KU-agP" secondAttribute="bottom" id="wHh-YQ-Fsl"/>
                <constraint firstItem="kYI-ok-MGN" firstAttribute="trailing" secondItem="3e1-k3-uXr" secondAttribute="trailing" id="xZV-uO-Hap"/>
            </constraints>
            <point key="canvasLocation" x="21" y="172"/>
        </view>
    </objects>
    <resources>
        <image name="bg" width="367" height="640"/>
        <image name="iconLoop" width="104" height="49"/>
        <image name="logo" width="248" height="70"/>
    </resources>
</document>
