<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MemberSettingViewController">
            <connections>
                <outlet property="addressTextField" destination="nxg-7j-hcK" id="mOg-Au-E8s"/>
                <outlet property="birthdayField" destination="f0C-YQ-iQY" id="SMR-ZD-BeL"/>
                <outlet property="boyButton" destination="hL4-T8-KaD" id="iZo-gG-ZYW"/>
                <outlet property="changeMemberPictureButton" destination="Chx-0I-gAO" id="pOj-On-G5b"/>
                <outlet property="cityTextField" destination="ugc-hd-SMM" id="Jrz-YR-9ER"/>
                <outlet property="confirmButton" destination="Els-tE-B0n" id="D29-nf-WJq"/>
                <outlet property="emailTextField" destination="rmk-gz-aDg" id="u3P-RA-VTv"/>
                <outlet property="girlButton" destination="kf8-8e-gjc" id="GJT-6k-3Y8"/>
                <outlet property="memberLevel" destination="WBG-ZN-tsz" id="2Zv-S9-g92"/>
                <outlet property="memberName" destination="Zk4-R9-823" id="1jb-nX-ST3"/>
                <outlet property="memberPicture" destination="iQ5-4b-2Lo" id="NDw-dv-VXO"/>
                <outlet property="memberSettingScrollView" destination="jpl-B2-tGP" id="XlG-Q0-B1P"/>
                <outlet property="mobileTextField" destination="Hde-0B-06u" id="zcS-p8-W55"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jpl-B2-tGP">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6dK-hD-lfR">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="165"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="girl" translatesAutoresizingMaskIntoConstraints="NO" id="iQ5-4b-2Lo">
                                    <rect key="frame" x="15" y="26" width="113" height="113"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="iQ5-4b-2Lo" secondAttribute="height" multiplier="1:1" id="OBd-w2-fTK"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vincent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zk4-R9-823">
                                    <rect key="frame" x="148" y="26" width="79" height="28"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="幼幼班會員" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBG-ZN-tsz">
                                    <rect key="frame" x="148" y="64" width="212" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="0.66666666666666663" blue="0.73725490196078436" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Chx-0I-gAO">
                                    <rect key="frame" x="148" y="95" width="110" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="110" id="647-C8-qma"/>
                                        <constraint firstAttribute="height" constant="40" id="yDn-se-M0u"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="更換頭像"/>
                                    <connections>
                                        <action selector="changeBtnClicked:" destination="-1" eventType="touchUpInside" id="uM6-wj-TE0"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="iQ5-4b-2Lo" firstAttribute="centerY" secondItem="6dK-hD-lfR" secondAttribute="centerY" id="7qb-TJ-nxd"/>
                                <constraint firstItem="iQ5-4b-2Lo" firstAttribute="width" secondItem="6dK-hD-lfR" secondAttribute="width" multiplier="0.3" id="Cxa-ay-2de"/>
                                <constraint firstItem="iQ5-4b-2Lo" firstAttribute="leading" secondItem="6dK-hD-lfR" secondAttribute="leading" constant="15" id="FRp-4y-b2Y"/>
                                <constraint firstAttribute="trailing" secondItem="WBG-ZN-tsz" secondAttribute="trailing" constant="15" id="IXI-Zm-o5H"/>
                                <constraint firstItem="Chx-0I-gAO" firstAttribute="leading" secondItem="WBG-ZN-tsz" secondAttribute="leading" id="NSZ-mg-ClR"/>
                                <constraint firstItem="WBG-ZN-tsz" firstAttribute="leading" secondItem="Zk4-R9-823" secondAttribute="leading" id="RhR-lj-m9q"/>
                                <constraint firstItem="WBG-ZN-tsz" firstAttribute="top" secondItem="Zk4-R9-823" secondAttribute="bottom" constant="10" id="THg-ES-uTc"/>
                                <constraint firstItem="Zk4-R9-823" firstAttribute="top" secondItem="iQ5-4b-2Lo" secondAttribute="top" id="bYO-Z8-yHN"/>
                                <constraint firstItem="Chx-0I-gAO" firstAttribute="top" secondItem="WBG-ZN-tsz" secondAttribute="bottom" constant="10" id="fhi-oP-mZm"/>
                                <constraint firstAttribute="height" constant="165" id="qdp-zh-FJN"/>
                                <constraint firstItem="Zk4-R9-823" firstAttribute="leading" secondItem="iQ5-4b-2Lo" secondAttribute="trailing" constant="20" id="rmo-nS-daJ"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bag-Xt-F8R">
                            <rect key="frame" x="15" y="342" width="35" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ugc-hd-SMM" customClass="TextFieldNoMenu">
                            <rect key="frame" x="15" y="373" width="345" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nxg-7j-hcK" customClass="TextFieldNoMenu">
                            <rect key="frame" x="15" y="413" width="345" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手機電話" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDb-W9-cOU">
                            <rect key="frame" x="15" y="463" width="70" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hde-0B-06u" customClass="TextFieldNoMenu">
                            <rect key="frame" x="15" y="494" width="345" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="電子信箱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQR-56-7Zu">
                            <rect key="frame" x="15" y="544" width="69.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rmk-gz-aDg" customClass="TextFieldNoMenu">
                            <rect key="frame" x="15" y="585" width="345" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Els-tE-B0n">
                            <rect key="frame" x="132" y="645" width="110" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="110" id="kyD-k4-jlV"/>
                                <constraint firstAttribute="height" constant="40" id="zqC-zu-Mga"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="確認修改"/>
                            <connections>
                                <action selector="confirmBtnClicked:" destination="-1" eventType="touchUpInside" id="jbs-0K-yDC"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kf8-8e-gjc">
                            <rect key="frame" x="15" y="216" width="25" height="25"/>
                            <state key="normal" image="radiobtnDefault"/>
                            <state key="selected" image="radiobtnSelect"/>
                            <connections>
                                <action selector="genderBtnClicked:" destination="-1" eventType="touchUpInside" id="gaB-or-Gov"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="女性" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3g-HW-KVc">
                            <rect key="frame" x="45" y="218" width="35" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hL4-T8-KaD">
                            <rect key="frame" x="100" y="216" width="25" height="25"/>
                            <state key="normal" image="radiobtnDefault"/>
                            <state key="selected" image="radiobtnSelect"/>
                            <connections>
                                <action selector="genderBtnClicked:" destination="-1" eventType="touchUpInside" id="19M-1M-1Jt"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="男性" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kdo-cd-dxU">
                            <rect key="frame" x="130" y="218" width="35" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性別" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQc-8h-uca">
                            <rect key="frame" x="15" y="185" width="35" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出生年月日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zju-KZ-w4d">
                            <rect key="frame" x="15" y="261" width="87" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f0C-YQ-iQY" customClass="TextFieldNoMenu">
                            <rect key="frame" x="15" y="292" width="345" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Kdo-cd-dxU" firstAttribute="leading" secondItem="hL4-T8-KaD" secondAttribute="trailing" constant="5" id="0Kh-MJ-MRs"/>
                        <constraint firstItem="6dK-hD-lfR" firstAttribute="width" secondItem="jpl-B2-tGP" secondAttribute="width" id="2tj-Sm-hRW"/>
                        <constraint firstItem="Hde-0B-06u" firstAttribute="leading" secondItem="nxg-7j-hcK" secondAttribute="leading" id="3YO-l0-jJq"/>
                        <constraint firstItem="IQc-8h-uca" firstAttribute="leading" secondItem="iQ5-4b-2Lo" secondAttribute="leading" id="3lg-H8-658"/>
                        <constraint firstItem="Zju-KZ-w4d" firstAttribute="leading" secondItem="IQc-8h-uca" secondAttribute="leading" id="4O6-lZ-8MK"/>
                        <constraint firstItem="kf8-8e-gjc" firstAttribute="leading" secondItem="IQc-8h-uca" secondAttribute="leading" id="61L-FO-IBX"/>
                        <constraint firstItem="g3g-HW-KVc" firstAttribute="centerY" secondItem="kf8-8e-gjc" secondAttribute="centerY" id="73r-Uh-22S"/>
                        <constraint firstItem="Hde-0B-06u" firstAttribute="trailing" secondItem="nxg-7j-hcK" secondAttribute="trailing" id="97D-Ie-aih"/>
                        <constraint firstItem="6dK-hD-lfR" firstAttribute="top" secondItem="jpl-B2-tGP" secondAttribute="top" id="9Gn-bN-5em"/>
                        <constraint firstItem="f0C-YQ-iQY" firstAttribute="top" secondItem="Zju-KZ-w4d" secondAttribute="bottom" constant="10" id="9aP-Vw-lrX"/>
                        <constraint firstItem="lDb-W9-cOU" firstAttribute="top" secondItem="nxg-7j-hcK" secondAttribute="bottom" constant="20" id="BEF-FM-0jg"/>
                        <constraint firstAttribute="trailing" secondItem="6dK-hD-lfR" secondAttribute="trailing" id="Bml-Ge-Ohr"/>
                        <constraint firstItem="Bag-Xt-F8R" firstAttribute="top" secondItem="f0C-YQ-iQY" secondAttribute="bottom" constant="20" id="Ddl-14-XSR"/>
                        <constraint firstItem="rmk-gz-aDg" firstAttribute="leading" secondItem="Hde-0B-06u" secondAttribute="leading" id="DfB-tf-XEo"/>
                        <constraint firstAttribute="trailing" secondItem="ugc-hd-SMM" secondAttribute="trailing" constant="15" id="FCa-QO-4ZO"/>
                        <constraint firstItem="nxg-7j-hcK" firstAttribute="top" secondItem="ugc-hd-SMM" secondAttribute="bottom" constant="10" id="GRH-xW-2yT"/>
                        <constraint firstItem="6dK-hD-lfR" firstAttribute="leading" secondItem="jpl-B2-tGP" secondAttribute="leading" id="HdQ-Lg-jBc"/>
                        <constraint firstItem="kf8-8e-gjc" firstAttribute="top" secondItem="IQc-8h-uca" secondAttribute="bottom" constant="10" id="JBD-kt-MOy"/>
                        <constraint firstItem="rmk-gz-aDg" firstAttribute="trailing" secondItem="Hde-0B-06u" secondAttribute="trailing" id="OaU-Eh-myt"/>
                        <constraint firstItem="nxg-7j-hcK" firstAttribute="trailing" secondItem="ugc-hd-SMM" secondAttribute="trailing" id="OoW-NX-tcK"/>
                        <constraint firstItem="IQc-8h-uca" firstAttribute="top" secondItem="6dK-hD-lfR" secondAttribute="bottom" constant="20" id="PES-hw-V8e"/>
                        <constraint firstItem="Els-tE-B0n" firstAttribute="top" secondItem="rmk-gz-aDg" secondAttribute="bottom" constant="30" id="RLE-2w-NaG"/>
                        <constraint firstItem="ugc-hd-SMM" firstAttribute="top" secondItem="Bag-Xt-F8R" secondAttribute="bottom" constant="10" id="SUN-e2-DS7"/>
                        <constraint firstItem="hL4-T8-KaD" firstAttribute="centerY" secondItem="g3g-HW-KVc" secondAttribute="centerY" id="W8G-Dv-TV2"/>
                        <constraint firstItem="Zju-KZ-w4d" firstAttribute="top" secondItem="kf8-8e-gjc" secondAttribute="bottom" constant="20" id="YCf-bT-RtX"/>
                        <constraint firstItem="Bag-Xt-F8R" firstAttribute="leading" secondItem="iQ5-4b-2Lo" secondAttribute="leading" id="ZOQ-dm-SB5"/>
                        <constraint firstItem="Hde-0B-06u" firstAttribute="top" secondItem="lDb-W9-cOU" secondAttribute="bottom" constant="10" id="aA2-YV-c4I"/>
                        <constraint firstItem="ugc-hd-SMM" firstAttribute="leading" secondItem="Bag-Xt-F8R" secondAttribute="leading" id="dU9-R2-d5E"/>
                        <constraint firstItem="Kdo-cd-dxU" firstAttribute="centerY" secondItem="g3g-HW-KVc" secondAttribute="centerY" id="fjs-ea-s5Y"/>
                        <constraint firstItem="Els-tE-B0n" firstAttribute="centerX" secondItem="jpl-B2-tGP" secondAttribute="centerX" id="gN8-tv-tYs"/>
                        <constraint firstItem="hL4-T8-KaD" firstAttribute="leading" secondItem="g3g-HW-KVc" secondAttribute="trailing" constant="20" id="gXr-WZ-8XP"/>
                        <constraint firstItem="rmk-gz-aDg" firstAttribute="top" secondItem="ZQR-56-7Zu" secondAttribute="bottom" constant="20" id="mft-HF-tUw"/>
                        <constraint firstItem="ZQR-56-7Zu" firstAttribute="leading" secondItem="lDb-W9-cOU" secondAttribute="leading" id="n61-Bt-Yom"/>
                        <constraint firstItem="f0C-YQ-iQY" firstAttribute="leading" secondItem="Zju-KZ-w4d" secondAttribute="leading" id="nNP-VK-egp"/>
                        <constraint firstItem="nxg-7j-hcK" firstAttribute="leading" secondItem="ugc-hd-SMM" secondAttribute="leading" id="oJz-PS-bfs"/>
                        <constraint firstAttribute="bottom" secondItem="Els-tE-B0n" secondAttribute="bottom" constant="10" id="pA2-UD-gHD"/>
                        <constraint firstAttribute="trailing" secondItem="f0C-YQ-iQY" secondAttribute="trailing" constant="15" id="t6X-hS-yWo"/>
                        <constraint firstItem="g3g-HW-KVc" firstAttribute="leading" secondItem="kf8-8e-gjc" secondAttribute="trailing" constant="5" id="u6X-TV-iCp"/>
                        <constraint firstItem="ZQR-56-7Zu" firstAttribute="top" secondItem="Hde-0B-06u" secondAttribute="bottom" constant="20" id="uJF-8t-jUW"/>
                        <constraint firstItem="lDb-W9-cOU" firstAttribute="leading" secondItem="Bag-Xt-F8R" secondAttribute="leading" id="uP2-9W-OIc"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="jpl-B2-tGP" secondAttribute="bottom" id="3qK-Nt-zd0"/>
                <constraint firstItem="jpl-B2-tGP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="44Y-R4-hK5"/>
                <constraint firstAttribute="trailing" secondItem="jpl-B2-tGP" secondAttribute="trailing" id="KWK-ly-co2"/>
                <constraint firstItem="jpl-B2-tGP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="jDc-d8-jBK"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="girl" width="60" height="60"/>
        <image name="radiobtnDefault" width="25" height="25"/>
        <image name="radiobtnSelect" width="25" height="25"/>
    </resources>
</document>
