<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterViewController">
            <connections>
                <outlet property="addressField" destination="FpH-rB-yEj" id="scJ-6a-dQW"/>
                <outlet property="birthdayField" destination="9k6-Ph-Xt8" id="zSm-xV-xZg"/>
                <outlet property="boyButton" destination="GY0-Ti-Rn2" id="uUx-I8-epL"/>
                <outlet property="checkButton" destination="4nj-jc-S3O" id="jeq-RK-ThI"/>
                <outlet property="checkTextView" destination="2AV-3j-QHB" id="Ucz-YK-4rc"/>
                <outlet property="emailField" destination="HLh-Pv-XhB" id="FiD-5K-XwO"/>
                <outlet property="firstName" destination="dul-Yl-CFe" id="0fP-Cf-uRB"/>
                <outlet property="girlButton" destination="KHA-MP-CGa" id="gme-2z-JU5"/>
                <outlet property="lastName" destination="vOK-aa-VVY" id="iKE-9m-orx"/>
                <outlet property="phoneField" destination="2AI-M8-sn9" id="oCQ-nv-T7O"/>
                <outlet property="regionField" destination="kfV-IZ-UFx" id="XJO-Ax-K2E"/>
                <outlet property="registerMobileButton" destination="Uyl-TQ-ClJ" id="yGd-9Q-yKr"/>
                <outlet property="regusterScrollView" destination="bGl-OW-2LG" id="vEI-BX-wNW"/>
                <outlet property="textFieldContentHeight" destination="PP1-0c-LxX" id="1qu-hG-6ID"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bGl-OW-2LG">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RaX-l3-uwD" customClass="GradientView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="基本資料填寫" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Xy-uz-j3l">
                                    <rect key="frame" x="136" y="15" width="104" height="21"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Upe-2X-2z2"/>
                                <constraint firstItem="1Xy-uz-j3l" firstAttribute="centerY" secondItem="RaX-l3-uwD" secondAttribute="centerY" id="tQQ-2S-AlV"/>
                                <constraint firstItem="1Xy-uz-j3l" firstAttribute="centerX" secondItem="RaX-l3-uwD" secondAttribute="centerX" id="v2V-4w-jgf"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vOK-aa-VVY" customClass="TextFieldNoMenu">
                            <rect key="frame" x="20" y="96" width="162.5" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="NNt-No-FbZ"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dul-Yl-CFe" customClass="TextFieldNoMenu">
                            <rect key="frame" x="192" y="96" width="162.5" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="JJz-BE-SQX"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IpN-Td-90d">
                            <rect key="frame" x="20" y="65" width="17.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0H-ea-eVt">
                            <rect key="frame" x="192.5" y="65" width="17.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出生年月日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifR-11-99M">
                            <rect key="frame" x="20" y="151" width="87" height="0.0"/>
                            <constraints>
                                <constraint firstAttribute="height" id="Qul-V3-bHT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9k6-Ph-Xt8" customClass="TextFieldNoMenu">
                            <rect key="frame" x="20" y="161" width="335" height="0.0"/>
                            <constraints>
                                <constraint firstAttribute="height" id="YYx-ph-WgH"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性別" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dE8-Eh-E85">
                            <rect key="frame" x="20" y="176" width="35" height="0.0"/>
                            <constraints>
                                <constraint firstAttribute="height" id="nPk-Yb-hs3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KHA-MP-CGa">
                            <rect key="frame" x="20" y="186" width="25" height="0.0"/>
                            <constraints>
                                <constraint firstAttribute="height" id="8bH-ya-206"/>
                            </constraints>
                            <state key="normal" image="radiobtnDefault"/>
                            <state key="selected" image="radiobtnSelect"/>
                            <connections>
                                <action selector="genderBtnClicked:" destination="-1" eventType="touchUpInside" id="dhw-0i-7YX"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GY0-Ti-Rn2">
                            <rect key="frame" x="100" y="187" width="25" height="0.0"/>
                            <constraints>
                                <constraint firstAttribute="height" id="8Hh-nU-pHm"/>
                            </constraints>
                            <state key="normal" image="radiobtnDefault"/>
                            <state key="selected" image="radiobtnSelect"/>
                            <connections>
                                <action selector="genderBtnClicked:" destination="-1" eventType="touchUpInside" id="Hq7-cR-OAu"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="男性" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFl-oX-tCE">
                            <rect key="frame" x="125" y="186.5" width="35" height="0.0"/>
                            <constraints>
                                <constraint firstAttribute="height" id="2vU-xK-jp0"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="女性" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASD-Ef-iue">
                            <rect key="frame" x="45" y="186.5" width="35" height="0.0"/>
                            <constraints>
                                <constraint firstAttribute="height" id="mq3-fb-GqP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwE-VO-cmP">
                            <rect key="frame" x="20" y="151" width="35" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="請選擇縣市" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kfV-IZ-UFx" customClass="TextFieldNoMenu">
                            <rect key="frame" x="20" y="182" width="335" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="BtS-dc-PuK"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FpH-rB-yEj" customClass="TextFieldNoMenu">
                            <rect key="frame" x="20" y="232" width="335" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Jbx-BZ-ubu"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="電子郵件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tza-aV-F1n">
                            <rect key="frame" x="20" y="287" width="69.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="請填寫正確電子郵件" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HLh-Pv-XhB" customClass="TextFieldNoMenu">
                            <rect key="frame" x="20" y="318" width="335" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="xbR-KK-aO5"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手機電話" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3UY-PO-Fdj">
                            <rect key="frame" x="20" y="373" width="69.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="請填寫正確電話( ex.0912345678)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2AI-M8-sn9" customClass="TextFieldNoMenu">
                            <rect key="frame" x="20" y="404" width="335" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="y1M-Iq-ipJ"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4nj-jc-S3O">
                            <rect key="frame" x="20" y="459" width="30" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="MDe-Zr-3ns"/>
                            </constraints>
                            <state key="normal" image="check"/>
                            <state key="selected" image="checkSelect"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uyl-TQ-ClJ">
                            <rect key="frame" x="20" y="509" width="335" height="50"/>
                            <color key="backgroundColor" red="0.94117647058823528" green="0.56862745098039214" blue="0.5725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="lqP-0C-InS"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <state key="normal" title="手機驗證">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="regusterButtonClicked:" destination="-1" eventType="touchUpInside" id="4gn-VD-sLL"/>
                            </connections>
                        </button>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="您已詳讀並接受 會員條款 與 個人資料保護 政策" translatesAutoresizingMaskIntoConstraints="NO" id="2AV-3j-QHB">
                            <rect key="frame" x="50" y="454" width="305" height="40"/>
                            <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="PP1-0c-LxX"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Uyl-TQ-ClJ" secondAttribute="bottom" constant="20" id="0sp-FY-FZk"/>
                        <constraint firstItem="Tza-aV-F1n" firstAttribute="leading" secondItem="FpH-rB-yEj" secondAttribute="leading" id="1Mi-C4-Mdb"/>
                        <constraint firstAttribute="trailing" secondItem="dul-Yl-CFe" secondAttribute="trailing" constant="20" id="1pC-W5-SXa"/>
                        <constraint firstItem="K0H-ea-eVt" firstAttribute="centerY" secondItem="IpN-Td-90d" secondAttribute="centerY" id="2g9-Pp-WZh"/>
                        <constraint firstItem="ASD-Ef-iue" firstAttribute="centerY" secondItem="KHA-MP-CGa" secondAttribute="centerY" id="42q-bR-PJE"/>
                        <constraint firstItem="FpH-rB-yEj" firstAttribute="leading" secondItem="kfV-IZ-UFx" secondAttribute="leading" id="6yT-G0-DUk"/>
                        <constraint firstItem="ifR-11-99M" firstAttribute="top" secondItem="vOK-aa-VVY" secondAttribute="bottom" constant="15" id="9BA-pX-YSR"/>
                        <constraint firstItem="IpN-Td-90d" firstAttribute="leading" secondItem="bGl-OW-2LG" secondAttribute="leading" constant="20" id="ApC-l3-5TG"/>
                        <constraint firstItem="KHA-MP-CGa" firstAttribute="leading" secondItem="dE8-Eh-E85" secondAttribute="leading" id="AtA-Jb-rDy"/>
                        <constraint firstItem="kfV-IZ-UFx" firstAttribute="leading" secondItem="pwE-VO-cmP" secondAttribute="leading" id="EQH-Hf-nFG"/>
                        <constraint firstItem="kfV-IZ-UFx" firstAttribute="top" secondItem="pwE-VO-cmP" secondAttribute="bottom" constant="10" id="EbN-F0-Lbp"/>
                        <constraint firstItem="vOK-aa-VVY" firstAttribute="top" secondItem="IpN-Td-90d" secondAttribute="bottom" constant="10" id="GKX-xB-uCq"/>
                        <constraint firstItem="RaX-l3-uwD" firstAttribute="leading" secondItem="bGl-OW-2LG" secondAttribute="leading" id="Gzd-K9-vd7"/>
                        <constraint firstItem="9k6-Ph-Xt8" firstAttribute="leading" secondItem="ifR-11-99M" secondAttribute="leading" id="HL4-Wh-vfa"/>
                        <constraint firstItem="XFl-oX-tCE" firstAttribute="leading" secondItem="GY0-Ti-Rn2" secondAttribute="trailing" id="HRZ-j5-9e6"/>
                        <constraint firstItem="2AV-3j-QHB" firstAttribute="trailing" secondItem="2AI-M8-sn9" secondAttribute="trailing" id="IJu-cC-1Ue"/>
                        <constraint firstItem="4nj-jc-S3O" firstAttribute="top" secondItem="2AI-M8-sn9" secondAttribute="bottom" constant="15" id="MXV-vu-3oR"/>
                        <constraint firstItem="4nj-jc-S3O" firstAttribute="leading" secondItem="2AI-M8-sn9" secondAttribute="leading" id="N3V-Pf-QR3"/>
                        <constraint firstItem="9k6-Ph-Xt8" firstAttribute="top" secondItem="ifR-11-99M" secondAttribute="bottom" constant="10" id="ORg-Gz-Ljr"/>
                        <constraint firstItem="dul-Yl-CFe" firstAttribute="leading" secondItem="vOK-aa-VVY" secondAttribute="trailing" constant="10" id="PN5-jN-Hba"/>
                        <constraint firstItem="2AV-3j-QHB" firstAttribute="top" secondItem="4nj-jc-S3O" secondAttribute="top" constant="-5" id="Qgj-3o-IVr"/>
                        <constraint firstAttribute="trailing" secondItem="RaX-l3-uwD" secondAttribute="trailing" id="SfI-TC-SP6"/>
                        <constraint firstAttribute="trailing" secondItem="9k6-Ph-Xt8" secondAttribute="trailing" constant="20" id="TB1-69-mBj"/>
                        <constraint firstItem="GY0-Ti-Rn2" firstAttribute="leading" secondItem="ASD-Ef-iue" secondAttribute="trailing" constant="20" id="Vys-A4-ZtU"/>
                        <constraint firstItem="pwE-VO-cmP" firstAttribute="leading" secondItem="dE8-Eh-E85" secondAttribute="leading" id="WDe-cH-347"/>
                        <constraint firstItem="3UY-PO-Fdj" firstAttribute="leading" secondItem="HLh-Pv-XhB" secondAttribute="leading" id="WGn-nt-Amj"/>
                        <constraint firstItem="Tza-aV-F1n" firstAttribute="top" secondItem="FpH-rB-yEj" secondAttribute="bottom" constant="15" id="WaU-c8-qY1"/>
                        <constraint firstItem="GY0-Ti-Rn2" firstAttribute="centerY" secondItem="ASD-Ef-iue" secondAttribute="centerY" id="Wjk-Mz-MwQ"/>
                        <constraint firstAttribute="trailing" secondItem="kfV-IZ-UFx" secondAttribute="trailing" constant="20" id="XEd-tN-RMj"/>
                        <constraint firstItem="vOK-aa-VVY" firstAttribute="leading" secondItem="IpN-Td-90d" secondAttribute="leading" id="XdL-ci-Gur"/>
                        <constraint firstItem="dul-Yl-CFe" firstAttribute="centerY" secondItem="vOK-aa-VVY" secondAttribute="centerY" id="ZL4-tg-C9A"/>
                        <constraint firstItem="XFl-oX-tCE" firstAttribute="centerY" secondItem="GY0-Ti-Rn2" secondAttribute="centerY" id="bzr-4t-4aK"/>
                        <constraint firstItem="ifR-11-99M" firstAttribute="leading" secondItem="vOK-aa-VVY" secondAttribute="leading" id="cw9-yP-2jI"/>
                        <constraint firstItem="dul-Yl-CFe" firstAttribute="width" secondItem="vOK-aa-VVY" secondAttribute="width" id="dOv-Il-a5S"/>
                        <constraint firstItem="2AI-M8-sn9" firstAttribute="top" secondItem="3UY-PO-Fdj" secondAttribute="bottom" constant="10" id="ew2-a9-YX1"/>
                        <constraint firstAttribute="trailing" secondItem="HLh-Pv-XhB" secondAttribute="trailing" constant="20" id="fJn-Eb-GPT"/>
                        <constraint firstItem="FpH-rB-yEj" firstAttribute="trailing" secondItem="kfV-IZ-UFx" secondAttribute="trailing" id="fhB-By-kfg"/>
                        <constraint firstAttribute="trailing" secondItem="2AI-M8-sn9" secondAttribute="trailing" constant="20" id="gpe-pa-JNw"/>
                        <constraint firstItem="K0H-ea-eVt" firstAttribute="leading" secondItem="dul-Yl-CFe" secondAttribute="leading" id="hdP-Ju-gos"/>
                        <constraint firstItem="2AI-M8-sn9" firstAttribute="leading" secondItem="3UY-PO-Fdj" secondAttribute="leading" id="jQG-5P-cfo"/>
                        <constraint firstItem="pwE-VO-cmP" firstAttribute="top" secondItem="vOK-aa-VVY" secondAttribute="bottom" constant="15" id="jrr-Se-7Sp"/>
                        <constraint firstItem="3UY-PO-Fdj" firstAttribute="top" secondItem="HLh-Pv-XhB" secondAttribute="bottom" constant="15" id="kr3-p2-bdo"/>
                        <constraint firstItem="dE8-Eh-E85" firstAttribute="top" secondItem="9k6-Ph-Xt8" secondAttribute="bottom" constant="15" id="l6z-7u-OVo"/>
                        <constraint firstItem="RaX-l3-uwD" firstAttribute="width" secondItem="bGl-OW-2LG" secondAttribute="width" id="lMI-8Y-UvB"/>
                        <constraint firstItem="KHA-MP-CGa" firstAttribute="top" secondItem="dE8-Eh-E85" secondAttribute="bottom" constant="10" id="oK7-Oa-8sk"/>
                        <constraint firstItem="IpN-Td-90d" firstAttribute="top" secondItem="RaX-l3-uwD" secondAttribute="bottom" constant="15" id="oQA-wd-jgy"/>
                        <constraint firstItem="dE8-Eh-E85" firstAttribute="leading" secondItem="9k6-Ph-Xt8" secondAttribute="leading" id="r68-Zn-jkx"/>
                        <constraint firstItem="Uyl-TQ-ClJ" firstAttribute="trailing" secondItem="2AI-M8-sn9" secondAttribute="trailing" id="r6p-zD-DUU"/>
                        <constraint firstItem="Uyl-TQ-ClJ" firstAttribute="top" secondItem="2AV-3j-QHB" secondAttribute="bottom" constant="15" id="rHT-hf-8bc"/>
                        <constraint firstItem="Uyl-TQ-ClJ" firstAttribute="leading" secondItem="2AI-M8-sn9" secondAttribute="leading" id="rUU-Ni-VVv"/>
                        <constraint firstItem="2AV-3j-QHB" firstAttribute="leading" secondItem="4nj-jc-S3O" secondAttribute="trailing" id="tZH-ZT-1Tz"/>
                        <constraint firstItem="FpH-rB-yEj" firstAttribute="top" secondItem="kfV-IZ-UFx" secondAttribute="bottom" constant="10" id="te6-id-zPR"/>
                        <constraint firstItem="RaX-l3-uwD" firstAttribute="top" secondItem="bGl-OW-2LG" secondAttribute="top" id="ulr-EA-FIs"/>
                        <constraint firstItem="HLh-Pv-XhB" firstAttribute="top" secondItem="Tza-aV-F1n" secondAttribute="bottom" constant="10" id="vYu-S3-khj"/>
                        <constraint firstItem="HLh-Pv-XhB" firstAttribute="leading" secondItem="Tza-aV-F1n" secondAttribute="leading" id="wpp-yd-wYT"/>
                        <constraint firstItem="ASD-Ef-iue" firstAttribute="leading" secondItem="KHA-MP-CGa" secondAttribute="trailing" id="zEz-Rg-L2f"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="bGl-OW-2LG" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ROT-g8-KEc"/>
                <constraint firstAttribute="trailing" secondItem="bGl-OW-2LG" secondAttribute="trailing" id="aUU-hF-hAJ"/>
                <constraint firstItem="bGl-OW-2LG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="jRr-BS-qGN"/>
                <constraint firstAttribute="bottom" secondItem="bGl-OW-2LG" secondAttribute="bottom" id="qEk-3z-Rlm"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="check" width="25" height="25"/>
        <image name="checkSelect" width="25" height="25"/>
        <image name="radiobtnDefault" width="25" height="25"/>
        <image name="radiobtnSelect" width="25" height="25"/>
    </resources>
</document>
